<!DOCTYPE html>
<html>
<head>
	<title>Employee Data Mangement</title>
    <!-- <link href="assets/reset.css" rel="stylesheet" type="text/css"> -->
    <link crossorigin="anonymous" href=
    "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    integrity=
    "sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
    rel="stylesheet">
    <!-- <link href="assets/style.css" rel="stylesheet" type="text/css"> -->
<link href='https://fonts.googleapis.com/css?family=Cedarville+Cursive' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Enriqueta' rel='stylesheet' type='text/css'>


<style type="text/css">
body {
	background-color: #c8c8c8;
}

	.panel-heading {
		background-color: #355e3b;
		color: white;
	}

	.panel {
		border:	none;
	}

	.jumbotron {
		background-color: #355e3b;
		color: #355e3b;
		background-image: url(bidness.png);
		background-size: cover;
		text-shadow: 1px 1px 1px white;
	}
</style>

</head>
<body>
<div class="container">
<br>
<br>

<div class="jumbotron text-center">
		<h1>Employee Data Mangement</h1>
		<h4>A Comprehensive Directory of Employee Billable Hours</h4>

</div>




	<div class="row">
		<div class="col-sm-12">
		<br>

			<!-- This panel will initially be made up of a panel and wells for each of the articles retrieved -->
			<div class="panel">

				<!-- Panel Heading for the retrieved articles box -->
				<div class="panel-heading">
					<h3 class="panel-title"><strong><i class="glyphicon glyphicon-piggy-bank"></i>   Current Employees:</strong></h3>
				</div>

				<!-- This main panel will hold each of the resulting articles -->
				<div class="panel-body" id="wellSection">
					<table class="table table-striped ">
					   <thead>
                <tr>
                    <th>Employee Name</th>
                    <th>Role</th>
                    <th>Start Date</th>
                    <th>Months Worked</th>
                    <th>Monthly Rate ($)</th>
                    <th>Total Billed ($)</th>
                </tr>
            </thead>

											<tbody></tbody>


           </table>


				</div>
			</div>
		</div>
	</div>




<div class="row">
		<div class="col-sm-12">
		<br>
			<!-- First panel is for handling the search parameters -->
			<div class="panel">
				<div class="panel-heading">
					<h3 class="panel-title"><strong><i class="glyphicon glyphicon-floppy-open"></i>   Add Employees:</strong></h3>
				</div>
				<div class="panel-body">

					<!-- Here we create an HTML Form for handling the inputs-->
					<form role="form">

				  	  <!-- Here we create the text box for capturing the search term-->
					  <div class="form-group">
					    <label>Employee Name:</label>
					    <input type="text" class="form-control " id="name">
					  </div>

					  <!-- Here we capture the number of records that the user wants to retrieve  -->
						<div class="form-group">
						<label>Role:</label>
                    <input type="text" class="form-control" id="role">
            </div>

				  	  <!-- Here we capture the Start Year Parameter-->
					  <div class="form-group">
					    <label>Start Date (DD/MM/YY):</label>
                    <input type="text" class="form-control" id="startDate">
					  </div>

				  	  <!-- Here we capture the End Year Parameter -->
					  <div class="form-group">
					    <label>Monthly Rate:</label>
					    <input type="text" class="form-control" id="rate">
					  </div>

					  <!-- Here we have our final submit button -->
					  <button type="submit" class="btn btn-default" id="submit"><i class="glyphicon glyphicon-plus"></i> 
					  	Submit</button>
  					<button type="button" class="btn btn-default" id="clearAll"><i class="glyphicon glyphicon-erase"></i> 
  					  	Clear</button>

					</form>
				</div>
			</div>
		</div>
	</div>




	

</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js">
    </script> 
    <script src="script.js">
    </script>
    <script src="https://cdn.firebase.com/js/client/2.4.1/firebase.js"></script>

</body>
</html>