<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Star Wars - Express</title>
	<!-- Latest compiled and minified CSS & JS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

</head>
<body>
	
	<div class="container">
		<div class="jumbotron">
			<h1>Star Wars Express</h1>
			<h3>The greatest resource in the galaxy for Star Wars statistics!</h3>
			<hr>
			<a href="/"><button type="button" class="btn btn-danger btn-lg"><span class="glyphicon glyphicon-eye-open"></span> View Characters</button></a>
		</div>
		<div class="row">

			<div class="col-lg-12">

				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title"><strong>Add Characters</strong></h3>
					</div>
					<div class="panel-body">
						<form action="" method="POST" role="form">
						
							<div class="form-group">
								<label for="">Name</label>
								<input type="text" class="form-control" id="name" placeholder="">
							</div>

							<div class="form-group">
								<label for="">Role</label>
								<input type="text" class="form-control" id="role" placeholder="">
							</div>

							<div class="form-group">
								<label for="">Age</label>
								<input type="text" class="form-control" id="age" placeholder="">
							</div>

							<div class="form-group">
								<label for="">Force Points</label>
								<input type="text" class="form-control" id="forcepoints" placeholder="">
							</div>

						</form>
						<br>
						<div class="text-right">
							<button type="submit" class="btn btn-primary btn-md" id="addBtn"></span><span class="glyphicon glyphicon-fire"></span> Add to the Force</button>
						</div>
					</div>
				</div>

			</div>			
		</div>
	</div>

	<script type="text/javascript">
		
		// Question: What does this code do? 
		$('#addBtn').on("click", function(){

			var newCharacter = 
			{
				name: $("#name").val().trim(),
				role: $("#role").val().trim(),
				age: $("#age").val().trim(),
				forcePoints: $("#forcepoints").val().trim()
			};

			// Question: What does this code do??
			$.post( "http://localhost:3000/api/new", newCharacter)
				.done(function(data){
					console.log(data);
					alert("Adding character...")
				})

			return false;

		});	

	</script>

</body>
</html>
