<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h2 id="user-status">You are not Signed In</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <form>
            <h3>Sign Up</h3>
            <div class="form-group">
              <label>Email address</label>
              <input type="email" class="form-control" id="signup-email" placeholder="Email">
            </div>
            <div class="form-group">
              <label>Password</label>
              <input type="password" class="form-control" id="signup-password" placeholder="Password">
            </div>
            <button id="signup" type="submit" class="btn btn-default">Sign Up</button>
          </form>
        </div>
        <div class="col-md-6">
          <form>
            <h3>Sign In</h3>
            <div class="form-group">
              <label>Email address</label>
              <input type="email" class="form-control" id="signin-email" placeholder="Email">
            </div>
            <div class="form-group">
              <label>Password</label>
              <input type="password" class="form-control" id="signin-password" placeholder="Password">
            </div>
            <button id="signin" type="submit" class="btn btn-default">Sign In</button>
          </form>
        </div>
      </div>
    </div>
    <script>
      $('#signup').click(function(event) {
        event.preventDefault();
        var email = $('#signup-email').val();
        var password = $('#signup-password').val();
        $.post('/api/signup', {
          email: email,
          password: password
        }, function(data) {
          if (data.id){
            $('#user-status').text('You are signed up as ' + data.email);
            console.log(data);
          } else {
            $('#user-status').text(data.message);
          }
        });
      });

      $('#signin').click(function(event) {
        event.preventDefault();
        var email = $('#signin-email').val();
        var password = $('#signin-password').val();
        $.post('/api/signin', {
          email: email,
          password: password
        }, function(data) {
          console.log(data);
          if (data.id){
            $('#user-status').text('You are signed in as ' + data.email);
          } else {
            $('#user-status').text(data.message);
          }
        });
      });
    </script>
  </body>
</html>
